# alrawi

./: pom.xml
src/main/java/eg/alrawi/alrawi_award/: AlrawiAwardApplication.java
src/main/java/eg/alrawi/alrawi_award/annotations/: ImageValidator.java  NationalId.java  NationalIdValidator.java  Passport.java  PassportValidator.java  PdfFileValidator.java  ValidImage.java  ValidPdf.java
src/main/java/eg/alrawi/alrawi_award/audit/: AuditFilter.java  LoggingFilter.java
src/main/java/eg/alrawi/alrawi_award/config/: CorsConfig.java  LocaleConfig.java  S3Config.java  WebConfig.java
src/main/java/eg/alrawi/alrawi_award/controller/: AuthenticationController.java  CategoryController.java  ProjectContentController.java  ReportController.java  TestController.java  UserController.java
src/main/java/eg/alrawi/alrawi_award/dto/: ApiResponseDto.java  CategoryDto.java  FileDto.java  OtpVerifyDto.java  ProjectContentDto.java  ProjectDto.java  ProjectReportDTO.java  RegisterDto.java  SendOtpDto.java  UpdateUserDto.java  UploadProjectResponseDto.java  UserImageDto.java  UserResponseDto.java
src/main/java/eg/alrawi/alrawi_award/entity/: AlrawiCategory.java  AlrawiOtp.java  AlrawiProject.java  AlrawiProjectContent.java  AlrawiUser.java  AuditLog.java  CategoryDescription.java  FileStatus.java  UserImage.java
src/main/java/eg/alrawi/alrawi_award/error/: BaseException.java  BusinessException.java  ExceptionHandling.java
src/main/java/eg/alrawi/alrawi_award/mail/: DataConfiguration.java  Email.java  MailService.java
src/main/java/eg/alrawi/alrawi_award/mapper/: CategoryMapper.java  UserMapper.java
src/main/java/eg/alrawi/alrawi_award/model/: AlrawiCategoryDto.java  CategoryContentType.java  CategoryRequestBody.java  Constants.java  ImageType.java  LoginResponse.java  RegisterRequest.java  Role.java  SigningRequest.java
src/main/java/eg/alrawi/alrawi_award/repository/: AuditLogRepository.java  CategoryRepository.java  FileStatusRepository.java  OtpRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/eg/alrawi/alrawi_award/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/eg/alrawi/alrawi_award/service/: AuthenticationService.java  CategoryService.java  FileService.java  OtpService.java  PresignedUrlService.java  ProjectContentService.java  ReportService.java  UserService.java
src/main/java/eg/alrawi/alrawi_award/service/sheet/: ExcelHelper.java
src/main/java/eg/alrawi/alrawi_award/utils/: CorrelationIdUtil.java  DecodedToken.java  LocalUtils.java  NationalUtils.java  ProgressInputStream.java  SecurityUtil.java
src/main/resources/: messages.properties  messages_ar.properties
src/main/resources/templates/: email_template_alrawi.ftl
src/test/java/eg/alrawi/alrawi_award/: AlrawiAwardApplicationTests.java
